# soringboot-vue

./: .gitignore  README.md  pom.xml
com-chengq-api/: pom.xml
com-chengq-api/src/main/java/com/chengq/api/annotation/: RequiresPermission.java
com-chengq-api/src/main/java/com/chengq/api/controller/: AuthController.java  MenuController.java  PermissionController.java  RoleController.java  SysParkController.java  SysUserController.java  UserController.java
com-chengq-api/src/main/java/com/chengq/api/entity/: BaseEntity.java  Menu.java  Park.java  Role.java  RoleMenu.java  User.java  UserRole.java
com-chengq-api/src/main/java/com/chengq/api/mapper/: MenuMapper.java  ParkMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
com-chengq-api/src/main/java/com/chengq/api/model/: DeleteUserRequest.java  EmptyRequest.java  HelloRequest.java  IdRequest.java  LoginRequest.java  LoginResponse.java  ParentIdRequest.java  ParkLoginItem.java  RegisterRequest.java  RoleMenuBindRequest.java  SysParkAddRequest.java  SysParkUpdateRequest.java  SysParkVO.java  SysUserAddRequest.java  SysUserUpdateRequest.java  SysUserVO.java  UpdateUserRequest.java  UserRequest.java  UserRoleBindRequest.java  UserRoleDetailRequest.java
com-chengq-api/src/main/java/com/chengq/api/model/base/: ApiResponse.java  IdRequest.java
com-chengq-app/: pom.xml
com-chengq-app/src/main/java/com/chengq/app/: Application.java  CreateTables.java
com-chengq-app/src/main/java/com/chengq/app/annotation/: RequiresPermission.java
com-chengq-app/src/main/java/com/chengq/app/config/: MyBatisPlusConfig.java  PasswordConfig.java  RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  SwaggerConfig.java  XxlJobConfig.java
com-chengq-app/src/main/java/com/chengq/app/exception/: BizCodes.java  BizException.java  GlobalExceptionHandler.java
com-chengq-app/src/main/java/com/chengq/app/filter/: JwtAuthenticationFilter.java  ParkContextFilter.java
com-chengq-app/src/main/java/com/chengq/app/implcontroller/: AuthControllerImpl.java  MenuControllerImpl.java  PermissionControllerImpl.java  RabbitMQController.java  RoleControllerImpl.java  SysParkControllerImpl.java  SysUserControllerImpl.java  UserControllerImpl.java
com-chengq-app/src/main/java/com/chengq/app/jobhandler/: XxlJobDemoJobHandler.java
com-chengq-app/src/main/java/com/chengq/app/mapper/: MenuMapper.java  ParkMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleMenuMpService.java  UserMapper.java  UserRoleMapper.java  UserRoleMpService.java
com-chengq-app/src/main/java/com/chengq/app/mq/: RabbitMQConsumer.java  RabbitMQProducer.java
com-chengq-app/src/main/java/com/chengq/app/service/Impl/: HelloServiceImpl.java  MenuServiceImpl.java  ParkAccessServiceImpl.java  RoleMenuBatchServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SysParkServiceImpl.java  SysUserServiceImpl.java  UserRoleBatchServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
com-chengq-app/src/main/java/com/chengq/app/service/interface/: HelloService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
com-chengq-app/src/main/java/com/chengq/app/service/interfaces/: IHelloService.java  IMenuService.java  IParkAccessService.java  IRoleMenuBatchService.java  IRoleMenuService.java  IRoleService.java  ISysParkService.java  ISysUserService.java  IUserRoleBatchService.java  IUserRoleService.java  IUserService.java  SysParkService.java  SysUserService.java
com-chengq-app/src/main/java/com/chengq/app/util/: JwtUtil.java  ParkContext.java  RedisTool.java  RedissonLockTool.java  UserContext.java
com-chengq-app/src/main/resources/: logback-spring.xml
com-chengq-app/src/main/resources/mapper/: MenuMapper.xml  ParkMapper.xml  UserMapper.xml
com-chengq-app/src/test/java/com/chengq/app/service/Impl/: MenuServiceImplParkScopeTest.java  ParkAccessServiceImplTest.java
com-chengq-app/src/test/java/com/chengq/app/util/: RedisToolTest.java  RedissonLockToolTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  axios.js  index.js  menu.js  permission.js  role.js  system.js  user.js
frontend/src/components/: FlashToast.vue
frontend/src/layouts/: AdminLayout.vue
frontend/src/router/: index.js
frontend/src/utils/: auth.js  flash.js
frontend/src/views/: HomeView.vue  LoginView.vue  RegisterView.vue
frontend/src/views/admin/: BindRoleMenu.vue  BindUserRole.vue  MenuManage.vue  NoAccess.vue  ParkManage.vue  RoleManage.vue  UserManage.vue
sql/: init_database.sql  migrate_tb_menu_sort_order.sql  migrate_tb_park_and_auth_menu.sql  migrate_user_role_park_not_null.sql
xxl-job/: application.properties  start.bat  start.sh  stop.bat  stop.sh
